SECRET_KEY = 'django-insecure-d%wvn&q2geiwi2m2p=efh#9-t!n_yi59ni7xr_6j$noo7vn4yw'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=quotes_db
DB_USER=quotes_user
DB_PASSWORD=quotes_password
DB_HOST=db
DB_PORT=5432